{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c66667\c5098\c56863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/movie.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 Movie\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/actor1.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 Actor\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/actor2.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 Actor\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/actor3.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 Actor\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/director.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 Director\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/movieactor1.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 MovieActor\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/movieactor2.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 MovieActor\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/moviedirector.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 MovieDirector\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 LOAD\cf0  \cf2 DATA\cf0  \cf2 LOCAL\cf0  \cf2 INFILE\cf0  \cf4 '~/data/moviegenre.del'\cf0  \cf2 INTO\cf0  \cf2 TABLE\cf0  \cf2 MovieGenre\cf0 \
     \cf2 FIELDS\cf0  \cf2 TERMINATED\cf0  \cf2 BY\cf0  \cf4 ','\cf0  \cf2 OPTIONALLY\cf0  \cf2 ENCLOSED\cf0  \cf2 BY\cf0  \cf4 '"'\cf2 ;\cf0 \
\
\cf2 insert\cf0  \cf2 into\cf0  \cf2 MaxPersonID\cf0  \cf2 values\cf0  \cf2 (\cf5 69000\cf2 );\cf0 \
\cf2 insert\cf0  \cf2 into\cf0  \cf2 MaxMovieID\cf0  \cf2 values\cf0  \cf2 (\cf5 4750\cf2 );}